# This is a basic workflow to help you get started with Actions

name: My Workflow
on: [workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest  # Replace with the desired runner type (e.g., ubuntu-latest, windows-latest, macos-latest)

    steps:
      - name: greetings
        run: echo "Hello"



